{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Robots-Tag", "value": "noindex" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
